# iidentifiiForum

./: Forum API Integration Tests.postman_collection.json  Forum.postman_collection.json  README.md
Forum/: Forum.sln
Forum/Forum/: Dockerfile  Forum.csproj  Program.cs  appsettings.json
Forum/Forum.Application/: Forum.Application.csproj
Forum/Forum.Application/DTO/: LoginResponse.cs
Forum/Forum.Application/Exceptions/: CannotLikeOwnPostException.cs  DuplicateTagException.cs  EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  PostNotFoundException.cs  TagNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
Forum/Forum.Database/: Forum.Database.sqlproj
Forum/Forum.Domain/Entities/: Like.cs  (+6 more)
Forum/Forum.Infrastructure/: DbConnectionFactory.cs  Forum.Infrastructure.csproj  IDbConnectionFactory.cs
Forum/Forum.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Forum/Forum.Infrastructure/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs  ViewPostRepository.cs
Forum/Forum.Infrastructure/Services/: JwtTokenService.cs
Forum/Forum.Test/: Forum.Test.csproj
Forum/Forum/Controllers/: BaseApiController.cs  CommentController.cs  LikeController.cs  PostController.cs  TagController.cs  UserController.cs
Forum/Forum/DTO/Comment/: CommentRequest.cs  CommentResponse.cs
Forum/Forum/DTO/Like/: LikeRequest.cs  LikeResponse.cs
Forum/Forum/DTO/Post/Request/: CreatePostRequest.cs  LoginRequest.cs  QueryPostRequest.cs  RegisterRequest.cs  UpdateUserRoleRequest.cs
Forum/Forum/DTO/Post/Response/: CreatePostResponse.cs
Forum/Forum/DTO/Tag/: TagPostRequest.cs  TagPostResponse.cs
Forum/Forum/DTO/User/: LoginRequest.cs  RegisterRequest.cs  UpdateUserRoleRequest.cs
Forum/Forum/DTO/User/Login/: LoginRequest.cs  LoginResponse.cs
Forum/Forum/DTO/User/Register/: RegisterRequest.cs  RegisterResponse.cs
Forum/Forum/DTO/User/UpdateRole/: UpdateUserRoleRequest.cs  UpdateUserToModeratorRequest.cs
Forum/Forum/Middleware/: ExceptionHandlerMiddleware.cs
Forum/Forum/Properties/: launchSettings.json
docs/: .$iidentifii.drawio.bkp
(+54 files in other folders)
